<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the third welcome screen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/welcomeImage3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_page3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/welcomeTitle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/welcomeTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High-end leisure projects to choose from"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeImage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/welcomeSubtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The world's first-class modern leisure and entertainment method"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_welcomeP3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toTopOf="@id/skipText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/skipText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>