<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/tripBannerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                />
            <TextView
                android:id="@+id/tripTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Trip Title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintBottom_toTopOf="@id/tripViewPager"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tripViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!-- Add your TabLayout here, if necessary -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
