<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the second welcome screen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/welcomeImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_page2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/welcomeTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Customize your high-end travel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeImage2"
        app:layout_constraintStart_toStartOf="@id/welcomeImage2"
        app:layout_constraintEnd_toEndOf="@id/welcomeImage2" />

    <TextView
        android:id="@+id/welcomeSubtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Countless high-end entertainment facilities"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitle2"
        app:layout_constraintStart_toStartOf="@id/welcomeTitle2"
        app:layout_constraintEnd_toEndOf="@id/welcomeTitle2" />

    <ImageButton
        android:id="@+id/btn_welcomeP2"
        android:layout_width="43dp"
        android:layout_height="51dp"
        android:padding="16dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toTopOf="@id/skipText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeSubtitle2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/skipText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>