<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_placeholder"
        android:layout_gravity="center"
        android:contentDescription="Profile image"
        android:clickable="true"
        android:focusable="true" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Jay Ganatra" />

    <TextView
        android:id="@+id/myTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textFontWeight="900"
        android:text="My Trip Plans" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
